PORT=5000
MONGO_URI=mongodb+srv://borat156006_db_user:ie7TnFUb8celEs0i@cluster0.i8wpz9p.mongodb.net/CholopothCourier?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cholopoth_bangladesh
JWT_EXPIRES_IN=7d